<?php //$Id: user_profile.tpl.php,v 1.4 2006/11/13 20:57:17 leob Exp $ 
?>
<?php
  // NOTE: the formating of the following $output is based on theme_user_profile()
/********
echo "account: <br>" . print_r($account, TRUE);
print ("<p><p><p><hr>");
echo "fields: <br>" . print_r($fields, TRUE);
print ("\n\n<hr>");
*******/ 
  $output = '<div class="profile">';
  $output .= theme('user_picture', $account);
 
  global $base_url;

  // display about_me field
  $item = isset($fields[t('About me')])?$fields[t('About me')][0]:NULL;
  if ($item) {
    $output .= '<h2 class="title">'. $item['title'] .'</h2>';
    $output .= '<p class="'. $item['class'] .'">'. $item['value'] .'</p>';
  }
  
  // display telephony profile fields
  $item = isset($fields[t('Phone profile')])?$fields[t('Phone profile')][0]:NULL;
  if ($item) {
    $output .= '<h2 class="title">'. $item['title'] .'</h2>';
    $output .= '<p class="'. $item['class'] .'">'. $item['value'] .'</p>';
  }
  $item = isset($fields[t('Voicemail settings')])?$fields[t('Voicemail settings')][0]:NULL;
  if ($item) {
    $output .= '<h2 class="title">'. $item['title'] .'</h2>';
    $output .= '<fieldset>';
    $output .= '<p class="'. $item['class'] .'">'. $item['value'] .'</p>';
    $output .= '</fieldset>';
  }

  // display audio playlist
  $item = isset($fields[t('Personal audio playlist')])?$fields[t('Personal audio playlist')][0]:NULL;
  if ($item) {
    $output .= '<h2 class="title">'. $item['title'] .'</h2>';
    $output .= '<fieldset>';
    $output .= '<p class="'. $item['class'] .'">'. $item['value'] .'</p>';
    $output .= '</fieldset>';
  }
  
  // display voip groups user is affiliated with
  $extension_list = array();
  $groups = isset($account->og_groups)?array_keys($account->og_groups):NULL;
  foreach ($groups as $gid) {
  	$node = node_load($gid);
    if (isset($node->voip_extension_info) && (voip_extension_access($node->voip_extension_info, 'view'))) {
      $extension_list[] = $node->voip_extension_info;
    }
  }
  if ($extension_list) {
  	$output .= '<h2 class="title">' . t('Groups') . '</h2>';
//$output .= "<br><hr>" . print_t($extension_list, TRUE) . "<hr><br>";
    $output .= '<fieldset>';
    $header = array(t('Extension'), t('Name'), t('Audio name'), t('Audio description'));
    $rows = voip_extension_list($extension_list, FALSE);
    $output .= theme('table', $header, $rows);
    $output .= '</fieldset>';
  }
  
  // display selected profile categories
  $selected_categories = array(t("Member Info"), t('Referral info'));
  foreach($fields as $category => $items) {
    if (in_array($category, $selected_categories)) {
      if (strlen($category) > 0) {
        $output .= '<h2 class="title">'. $category .'</h2>';
      }
      $output .= '<dl>';
      foreach ($items as $item) {
        if (isset($item['title'])) {
          $output .= '<dt class="'. $item['class'] .'">'. $item['title'] .'</dt>';
        }
        $output .= '<p class="'. $item['class'] .'">'. $item['value'] .'</p>';
     }
     $output .= '</dl>';
    }
  }  

  
//return $rows ? '<fieldset><legend>' . node_get_name($type) . '</legend>'  . theme('table', $header, $rows) . '</fieldset>' : NULL;

  $output .= '</div>';
  print $output;
?>

