<?php

// $Id$


/**
 * Install the initial schema.
 */
function voip_event_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query(
<<<MYSQL_UPDATE
        CREATE TABLE `voip_events` (
          `nid_event` int(11) NOT NULL default '0',
          `nid_audio_location` int(10) NOT NULL default '0',
          `audio_key_location` varchar(30) default NULL
         ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;
MYSQL_UPDATE
      );
      break;
  }
}
