; $Id: errors.en.ini,v 1.1 2004/11/09 13:30:39 harryf Exp $
[Client_Error]
; Client Errors (range 1000 - 1999)
; Range 1000 - 1199 is reserved - avoid using them in your code!
1000 = "Unable to create XmlHttpRequest: not supported"
1001 = "Call in progress. XmlHttpClient cannot be until current request is completed"
1002 = "Invalid HTTP status code in server response: must by 200 OK"
1003 = "Request timed out: asychronous requests only"
1004 = "Invalid request parameter name: contains non-word characters - must match [^A-Za-z0-9_]"
1005 = "Call type not defined: request.type must have value = 'async' || 'sync'"
1006 = "Javascript to PHP serialization error e.g. recursive references in data structure"
1007 = "Problem calling XmlHttpRequest.open() e.g. permission denied to access URL in different domain"

[Server_Error]
; Server Errors (range 2000 - 2999): see ErrorHandler.php
; Range 2000 - 2199 is reserved - avoid using them in your code!
2000 = "Internal Server Error" ; Covers PHP E_NOTICE and E_WARNING messages
2001 = "Server Notice" ; Results from trigger_error() with E_USER_NOTICE
2002 = "Server Warning" ; Results from trigger_error() with E_USER_WARNING
2003 = "Server Error" ; Results from trigger_error() with E_USER_ERROR
2004 = "Internal Server Alert" ; From E_STRICT errors in PHP5
2005 = "Internal Server Exception" ; Uncaught PHP5 exception
2006 = "Junk from server. Response not well formed"; Javascript eval() failed - note e.response contains what was evaled

[Application_Error]
;Application Errors (range 3000+) - nothing reserved
